using Terraria;
using Terraria.GameContent.ItemDropRules;
using Terraria.ModLoader;

namespace TrelamiumRemastered.Content.Items.ParadoxHive
{
	public class ParadoxBag : ModItem
	{
		public override void SetStaticDefaults()
		{
			DisplayName.SetDefault("Treasure Bag");
			Tooltip.SetDefault("{$CommonItemTooltip.RightClickToOpen}");
		}

		public override void SetDefaults()
		{
			Item.maxStack = 999;
			Item.consumable = true;
			Item.width = 24;
			Item.height = 24;
			Item.rare = 10;
			Item.expert = true;
		}

		public override bool CanRightClick()
		{
			return true;
		}
        public override void ModifyItemLoot(ItemLoot itemLoot)
        {
            //itemLoot.Add(ItemDropRule.Common(ModContent.ItemType<ParadoxHiveMask>(), 7));
			itemLoot.Add(ItemDropRule.OneFromOptions(1, ModContent.ItemType<Oblivion>(), ModContent.ItemType<Equinoxx>()));
            //itemLoot.Add(ItemDropRule.Common(ModContent.ItemType<ParadoxStaff>(), 1));
        }
	}
}