using Terraria;
using Terraria.GameContent.ItemDropRules;
using Terraria.ModLoader;
using TrelamiumRemastered.Content.Items.PholiotaGoliath;

namespace TrelamiumRemastered.Content.Items.PholiotaGoliath
{
	public class FungorBag : ModItem
	{
		public override void SetStaticDefaults()
		{
			DisplayName.SetDefault("Treasure Bag");
			Tooltip.SetDefault("{$CommonItemTooltip.RightClickToOpen}");
		}

		public override void SetDefaults()
		{
			Item.maxStack = 999;
			Item.consumable = true;
			Item.width = 24;
			Item.height = 24;
			Item.rare = 3;
			Item.expert = true;
		}

		public override bool CanRightClick()
		{
			return true;
		}

        public override void ModifyItemLoot(ItemLoot itemLoot)
        {
            //itemLoot.Add(ItemDropRule.Common(ModContent.ItemType<FungorMask>(), 7)); --
            itemLoot.Add(ItemDropRule.OneFromOptions(1, ModContent.ItemType<BookOfShrooms>(), ModContent.ItemType<FungalBlade>(), ModContent.ItemType<Lyophylance>(), ModContent.ItemType<MushroomFlail>(), ModContent.ItemType<PholiotaBow>()));
            //itemLoot.Add(ItemDropRule.Common(ModContent.ItemType<LivingShroomEmblem>(), 1));
        }
	}
}